/* gallery.css */

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    z-index:999;
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 700px;
    text-align: center;
    border-radius: 8px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.modal-navigation button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.modal-navigation button:hover {
    background-color: #0056b3;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    position: relative;
    width: 100%;
    border-radius:10px;
    overflow: hidden;
}

.gallery__card {
    cursor: pointer; 
    overflow: hidden;
}
.gallery__card:nth-child(1) {
    grid-column: 1/3;
}
.gallery__card:nth-child(2) {
    grid-column: 3/4;
    grid-row: 1/2;
}
.gallery__card:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/3;
}
.gallery__card img {
    width: 100%;
    height:100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
    transition: all 0.5s ease;
}

.gallery__card:hover img {
    transform: scale(1.1);
    transition: all 0.5s ease;
}